<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mt8-H5-oXK">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jDF-nB-fgM">
            <objects>
                <navigationController id="Mt8-H5-oXK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d1d-ba-wyW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ed1-7s-ojf" kind="relationship" relationship="rootViewController" id="rQR-ZF-qh0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfy-8D-S8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="547"/>
        </scene>
        <!--Moviefy-->
        <scene sceneID="LkA-mv-cb7">
            <objects>
                <tableViewController storyboardIdentifier="MainMovieView" id="Ed1-7s-ojf" customClass="MainTableViewController" customModule="Moviefy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iek-Vw-hyw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="194" id="ycF-Pg-W3a" customClass="MainTableViewCell" customModule="Moviefy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="194"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ycF-Pg-W3a" id="edg-X7-ANO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="193.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MOQ-OO-Wnr">
                                            <rect key="frame" x="22" y="25" width="371" height="158"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pZn-ea-Vlg">
                                                <size key="itemSize" width="137" height="121"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="1l0-sH-ERd" customClass="MovieCollectionViewCell" customModule="Moviefy" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="18.666666666666668" width="137" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="137" height="121"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8E-pp-6WP">
                                                                <rect key="frame" x="9" y="103" width="118" height="18"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HAW-fB-t8J">
                                                                <rect key="frame" x="9" y="7" width="118" height="97"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="HAW-fB-t8J" firstAttribute="top" secondItem="1l0-sH-ERd" secondAttribute="top" constant="7" id="AR2-T5-Jsm"/>
                                                        <constraint firstItem="f8E-pp-6WP" firstAttribute="top" secondItem="HAW-fB-t8J" secondAttribute="bottom" constant="-1" id="Z99-bp-Pbm"/>
                                                        <constraint firstAttribute="bottom" secondItem="f8E-pp-6WP" secondAttribute="bottom" id="dCF-1J-lGc"/>
                                                        <constraint firstAttribute="trailing" secondItem="HAW-fB-t8J" secondAttribute="trailing" constant="10" id="jvs-5s-rCl"/>
                                                        <constraint firstAttribute="trailing" secondItem="f8E-pp-6WP" secondAttribute="trailing" constant="10" id="kGM-YT-FsE"/>
                                                        <constraint firstItem="f8E-pp-6WP" firstAttribute="leading" secondItem="1l0-sH-ERd" secondAttribute="leading" constant="9" id="ojR-sO-PyA"/>
                                                        <constraint firstItem="HAW-fB-t8J" firstAttribute="leading" secondItem="1l0-sH-ERd" secondAttribute="leading" constant="9" id="rpD-bh-nPh"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="thumbnailImageView" destination="HAW-fB-t8J" id="aQE-0Q-imu"/>
                                                        <outlet property="title" destination="f8E-pp-6WP" id="JdA-y1-Cs2"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MOQ-OO-Wnr" firstAttribute="top" secondItem="edg-X7-ANO" secondAttribute="top" constant="25" id="0N2-SV-fDg"/>
                                        <constraint firstItem="MOQ-OO-Wnr" firstAttribute="leading" secondItem="edg-X7-ANO" secondAttribute="leading" constant="22" id="5FO-X5-ghl"/>
                                        <constraint firstAttribute="bottom" secondItem="MOQ-OO-Wnr" secondAttribute="bottom" constant="10.666666666666671" id="Ack-pk-Nsf"/>
                                        <constraint firstAttribute="trailing" secondItem="MOQ-OO-Wnr" secondAttribute="trailing" constant="21" id="Ydx-DH-lWe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="MOQ-OO-Wnr" id="kCS-L7-63O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ed1-7s-ojf" id="RdD-Mc-Rox"/>
                            <outlet property="delegate" destination="Ed1-7s-ojf" id="aFs-ry-nqk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Moviefy" id="fEJ-Yy-jV0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXX-0s-tuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.36231884057975" y="545.08928571428567"/>
        </scene>
    </scenes>
</document>
