<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mt8-H5-oXK">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jDF-nB-fgM">
            <objects>
                <navigationController id="Mt8-H5-oXK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d1d-ba-wyW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ed1-7s-ojf" kind="relationship" relationship="rootViewController" id="rQR-ZF-qh0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfy-8D-S8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="547"/>
        </scene>
        <!--Moviefy-->
        <scene sceneID="LkA-mv-cb7">
            <objects>
                <tableViewController storyboardIdentifier="MainMovieView" id="Ed1-7s-ojf" customClass="MainTableViewController" customModule="Moviefy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iek-Vw-hyw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <containerView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="GBQ-FT-iEk">
                            <rect key="frame" x="0.0" y="222" width="414" height="788"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="QKY-mS-2SN" kind="embed" id="ieR-p1-Hsp"/>
                            </connections>
                        </containerView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="194" id="ycF-Pg-W3a" customClass="MainTableViewCell" customModule="Moviefy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="194"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ycF-Pg-W3a" id="edg-X7-ANO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="193.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MOQ-OO-Wnr">
                                            <rect key="frame" x="22" y="25" width="371" height="158"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pZn-ea-Vlg">
                                                <size key="itemSize" width="137" height="121"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="1l0-sH-ERd" customClass="MovieCollectionViewCell" customModule="Moviefy" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="18.666666666666668" width="137" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="137" height="121"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8E-pp-6WP">
                                                                <rect key="frame" x="9" y="103" width="118" height="18"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HAW-fB-t8J">
                                                                <rect key="frame" x="9" y="7" width="118" height="97"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="HAW-fB-t8J" firstAttribute="top" secondItem="1l0-sH-ERd" secondAttribute="top" constant="7" id="AR2-T5-Jsm"/>
                                                        <constraint firstItem="f8E-pp-6WP" firstAttribute="top" secondItem="HAW-fB-t8J" secondAttribute="bottom" constant="-1" id="Z99-bp-Pbm"/>
                                                        <constraint firstAttribute="bottom" secondItem="f8E-pp-6WP" secondAttribute="bottom" id="dCF-1J-lGc"/>
                                                        <constraint firstAttribute="trailing" secondItem="HAW-fB-t8J" secondAttribute="trailing" constant="10" id="jvs-5s-rCl"/>
                                                        <constraint firstAttribute="trailing" secondItem="f8E-pp-6WP" secondAttribute="trailing" constant="10" id="kGM-YT-FsE"/>
                                                        <constraint firstItem="f8E-pp-6WP" firstAttribute="leading" secondItem="1l0-sH-ERd" secondAttribute="leading" constant="9" id="ojR-sO-PyA"/>
                                                        <constraint firstItem="HAW-fB-t8J" firstAttribute="leading" secondItem="1l0-sH-ERd" secondAttribute="leading" constant="9" id="rpD-bh-nPh"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="thumbnailImageView" destination="HAW-fB-t8J" id="aQE-0Q-imu"/>
                                                        <outlet property="title" destination="f8E-pp-6WP" id="JdA-y1-Cs2"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MOQ-OO-Wnr" firstAttribute="top" secondItem="edg-X7-ANO" secondAttribute="top" constant="25" id="0N2-SV-fDg"/>
                                        <constraint firstItem="MOQ-OO-Wnr" firstAttribute="leading" secondItem="edg-X7-ANO" secondAttribute="leading" constant="22" id="5FO-X5-ghl"/>
                                        <constraint firstAttribute="bottom" secondItem="MOQ-OO-Wnr" secondAttribute="bottom" constant="10.666666666666671" id="Ack-pk-Nsf"/>
                                        <constraint firstAttribute="trailing" secondItem="MOQ-OO-Wnr" secondAttribute="trailing" constant="21" id="Ydx-DH-lWe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="MOQ-OO-Wnr" id="kCS-L7-63O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ed1-7s-ojf" id="RdD-Mc-Rox"/>
                            <outlet property="delegate" destination="Ed1-7s-ojf" id="aFs-ry-nqk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Moviefy" id="fEJ-Yy-jV0"/>
                    <connections>
                        <segue destination="Ydt-pD-6c2" kind="show" identifier="ShowMovieDetails" id="jW4-Ba-Rt3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXX-0s-tuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.36231884057975" y="545.08928571428567"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="0cO-gt-A2e">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="Ydt-pD-6c2" customClass="DetailsViewController" customModule="Moviefy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufN-Em-KyV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X44-ad-Tqf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JN4-FU-pbL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tVN-Mi-mjn">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="244.33333333333334"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ1-pz-te5">
                                                <rect key="frame" x="0.0" y="252.33333333333334" width="414" height="25.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Score: X/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJa-KV-GfB">
                                                <rect key="frame" x="8" y="294" width="204" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Votes: NNNN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ir3-3V-Z6b">
                                                <rect key="frame" x="210" y="293.66666666666669" width="196" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Release: YYYYMMDD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D81-8c-Iwe">
                                                <rect key="frame" x="10" y="331" width="396" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Overview:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yj-a8-lZf">
                                                <rect key="frame" x="8" y="363" width="398" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD3-bT-x3M">
                                                <rect key="frame" x="10" y="415.66666666666674" width="41.666666666666664" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2I6-qS-EjI">
                                                <rect key="frame" x="0.0" y="536" width="414" height="656"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XQ1-pz-te5" firstAttribute="top" secondItem="tVN-Mi-mjn" secondAttribute="bottom" constant="8" id="0SY-Ew-rfD"/>
                                            <constraint firstAttribute="trailing" secondItem="Ir3-3V-Z6b" secondAttribute="trailing" constant="8" id="6hp-cQ-lDX"/>
                                            <constraint firstAttribute="trailing" secondItem="kD3-bT-x3M" secondAttribute="trailing" priority="749" constant="10" id="6rU-S7-gbS"/>
                                            <constraint firstItem="D81-8c-Iwe" firstAttribute="top" secondItem="Ir3-3V-Z6b" secondAttribute="bottom" constant="16" id="Clj-so-nHk"/>
                                            <constraint firstAttribute="trailing" secondItem="D81-8c-Iwe" secondAttribute="trailing" constant="8" id="CsE-7w-PkF"/>
                                            <constraint firstItem="tVN-Mi-mjn" firstAttribute="width" secondItem="JN4-FU-pbL" secondAttribute="width" id="Fp9-DA-mLV"/>
                                            <constraint firstItem="8yj-a8-lZf" firstAttribute="top" secondItem="sJa-KV-GfB" secondAttribute="bottom" constant="48" id="GeT-4n-3cG"/>
                                            <constraint firstItem="8yj-a8-lZf" firstAttribute="leading" secondItem="JN4-FU-pbL" secondAttribute="leading" constant="8" id="Ll6-O3-vil"/>
                                            <constraint firstAttribute="height" constant="1200" id="OW4-Pg-0IV"/>
                                            <constraint firstItem="Ir3-3V-Z6b" firstAttribute="leading" secondItem="sJa-KV-GfB" secondAttribute="trailing" id="T7R-rW-oNS"/>
                                            <constraint firstItem="XQ1-pz-te5" firstAttribute="width" secondItem="JN4-FU-pbL" secondAttribute="width" id="TF5-Vt-wzL"/>
                                            <constraint firstItem="2I6-qS-EjI" firstAttribute="top" secondItem="kD3-bT-x3M" secondAttribute="bottom" constant="100" id="V1E-ee-QBY"/>
                                            <constraint firstAttribute="bottom" secondItem="2I6-qS-EjI" secondAttribute="bottom" constant="30" id="bDj-6v-Zuc"/>
                                            <constraint firstItem="2I6-qS-EjI" firstAttribute="top" secondItem="kD3-bT-x3M" secondAttribute="bottom" constant="100" id="d7a-mq-CY7"/>
                                            <constraint firstItem="2I6-qS-EjI" firstAttribute="width" secondItem="JN4-FU-pbL" secondAttribute="width" id="dFb-bc-Ole"/>
                                            <constraint firstItem="kD3-bT-x3M" firstAttribute="top" secondItem="8yj-a8-lZf" secondAttribute="bottom" constant="32" id="dnv-pb-HyR"/>
                                            <constraint firstItem="sJa-KV-GfB" firstAttribute="leading" secondItem="JN4-FU-pbL" secondAttribute="leading" constant="8" id="fTn-za-Wqx"/>
                                            <constraint firstItem="Ir3-3V-Z6b" firstAttribute="top" secondItem="XQ1-pz-te5" secondAttribute="bottom" constant="16" id="fyp-Xe-84O"/>
                                            <constraint firstItem="kD3-bT-x3M" firstAttribute="leading" secondItem="JN4-FU-pbL" secondAttribute="leading" constant="10" id="iIK-37-m93"/>
                                            <constraint firstItem="sJa-KV-GfB" firstAttribute="top" secondItem="XQ1-pz-te5" secondAttribute="bottom" constant="16" id="jg2-Sa-Zww"/>
                                            <constraint firstItem="D81-8c-Iwe" firstAttribute="leading" secondItem="JN4-FU-pbL" secondAttribute="leading" id="rnz-FT-38e"/>
                                            <constraint firstAttribute="trailing" secondItem="8yj-a8-lZf" secondAttribute="trailing" constant="8" id="xkh-WL-oIs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JN4-FU-pbL" secondAttribute="trailing" id="BOY-hn-QKJ"/>
                                    <constraint firstItem="tVN-Mi-mjn" firstAttribute="top" secondItem="X44-ad-Tqf" secondAttribute="top" id="D26-Mu-Orv"/>
                                    <constraint firstItem="JN4-FU-pbL" firstAttribute="leading" secondItem="X44-ad-Tqf" secondAttribute="leading" id="LNJ-PL-Uq2"/>
                                    <constraint firstItem="JN4-FU-pbL" firstAttribute="width" secondItem="X44-ad-Tqf" secondAttribute="width" id="YZj-Uw-xGK"/>
                                    <constraint firstAttribute="bottom" secondItem="JN4-FU-pbL" secondAttribute="bottom" id="dc8-dy-mHc"/>
                                    <constraint firstItem="JN4-FU-pbL" firstAttribute="top" secondItem="X44-ad-Tqf" secondAttribute="top" id="oRd-YY-p8q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X44-ad-Tqf" firstAttribute="leading" secondItem="ag0-sH-e2Z" secondAttribute="leading" id="0l4-gJ-kqd"/>
                            <constraint firstItem="ag0-sH-e2Z" firstAttribute="bottom" secondItem="X44-ad-Tqf" secondAttribute="bottom" id="cOw-gG-f65"/>
                            <constraint firstItem="X44-ad-Tqf" firstAttribute="top" secondItem="ag0-sH-e2Z" secondAttribute="top" id="iio-XF-GvA"/>
                            <constraint firstItem="ag0-sH-e2Z" firstAttribute="trailing" secondItem="X44-ad-Tqf" secondAttribute="trailing" id="rGZ-xm-Nzv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ag0-sH-e2Z"/>
                    </view>
                    <connections>
                        <outlet property="backdropImage" destination="tVN-Mi-mjn" id="nc7-I4-aEi"/>
                        <outlet property="dateLabel" destination="D81-8c-Iwe" id="7fh-DX-0Yh"/>
                        <outlet property="overviewContentLabel" destination="kD3-bT-x3M" id="uNf-Tp-rKp"/>
                        <outlet property="posterImage" destination="2I6-qS-EjI" id="gSJ-we-8CM"/>
                        <outlet property="scoreLabel" destination="sJa-KV-GfB" id="Gmr-h2-ajk"/>
                        <outlet property="titleLabel" destination="XQ1-pz-te5" id="j5E-QN-YsD"/>
                        <outlet property="votesLabel" destination="Ir3-3V-Z6b" id="Uqm-Dn-NHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsA-xx-QJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="543.75"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="84o-Yg-2hF">
            <objects>
                <viewController id="QKY-mS-2SN" customClass="SearchViewController" customModule="Moviefy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iMt-Df-cff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzE-dY-Y5b">
                                <rect key="frame" x="20" y="23" width="319" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4c9-6V-wQg">
                                <rect key="frame" x="347" y="23" width="48" height="30"/>
                                <state key="normal" title="Go"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZnQ-k4-qjN">
                                <rect key="frame" x="0.0" y="76" width="414" height="712"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lVK-VD-9A6">
                                    <size key="itemSize" width="382" height="258"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rDm-gF-Vvh" customClass="SearchMovieCollectionViewCell" customModule="Moviefy" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="382" height="258"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ulK-Rc-UcV">
                                                    <rect key="frame" x="20" y="20" width="342" height="184"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RI-u2-7eh">
                                                    <rect key="frame" x="174.33333333333334" y="217" width="33.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0RI-u2-7eh" firstAttribute="top" secondItem="ulK-Rc-UcV" secondAttribute="bottom" constant="13" id="IuX-n9-4yJ"/>
                                            <constraint firstAttribute="bottom" secondItem="0RI-u2-7eh" secondAttribute="bottom" constant="20" id="Vqs-Vn-R3d"/>
                                            <constraint firstItem="0RI-u2-7eh" firstAttribute="centerX" secondItem="rDm-gF-Vvh" secondAttribute="centerX" id="Zds-os-vYq"/>
                                            <constraint firstItem="ulK-Rc-UcV" firstAttribute="top" secondItem="rDm-gF-Vvh" secondAttribute="top" constant="20" id="yeF-U7-aUC"/>
                                            <constraint firstItem="ulK-Rc-UcV" firstAttribute="centerX" secondItem="rDm-gF-Vvh" secondAttribute="centerX" id="za3-L2-MHz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backdropImage" destination="ulK-Rc-UcV" id="tUV-P6-SIp"/>
                                            <outlet property="titleLabel" destination="0RI-u2-7eh" id="j1D-fU-5op"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vzE-dY-Y5b" firstAttribute="leading" secondItem="iMt-Df-cff" secondAttribute="leading" constant="20" id="3td-6a-3Rw"/>
                            <constraint firstAttribute="bottom" secondItem="ZnQ-k4-qjN" secondAttribute="bottom" id="Cic-Gq-dri"/>
                            <constraint firstItem="4c9-6V-wQg" firstAttribute="leading" secondItem="vzE-dY-Y5b" secondAttribute="trailing" constant="8" id="QcL-2P-dh0"/>
                            <constraint firstItem="ZnQ-k4-qjN" firstAttribute="width" secondItem="iMt-Df-cff" secondAttribute="width" id="RR1-tW-B2U"/>
                            <constraint firstAttribute="trailing" secondItem="4c9-6V-wQg" secondAttribute="trailing" constant="19" id="cNT-ok-jvd"/>
                            <constraint firstItem="vzE-dY-Y5b" firstAttribute="top" secondItem="iMt-Df-cff" secondAttribute="top" constant="23" id="fUJ-Mj-cSq"/>
                            <constraint firstItem="4c9-6V-wQg" firstAttribute="top" secondItem="iMt-Df-cff" secondAttribute="top" constant="23" id="lAS-bt-9Ja"/>
                            <constraint firstItem="ZnQ-k4-qjN" firstAttribute="top" secondItem="vzE-dY-Y5b" secondAttribute="bottom" constant="23" id="sER-3s-4OV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="4c9-6V-wQg" id="uCt-nM-bwI"/>
                        <outlet property="searchTextField" destination="vzE-dY-Y5b" id="6CR-WJ-dvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbJ-5K-Lpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.81159420289856" y="1253.5714285714284"/>
        </scene>
    </scenes>
</document>
