<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CWz-l6-gil">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="jDF-nB-fgM">
            <objects>
                <navigationController id="Mt8-H5-oXK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-24px" id="AR1-Du-VJq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d1d-ba-wyW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ed1-7s-ojf" kind="relationship" relationship="rootViewController" id="rQR-ZF-qh0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfy-8D-S8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="547"/>
        </scene>
        <!--Moviefy-->
        <scene sceneID="LkA-mv-cb7">
            <objects>
                <tableViewController storyboardIdentifier="MainMovieView" id="Ed1-7s-ojf" customClass="MainTableViewController" customModule="Moviefy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iek-Vw-hyw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="194" id="ycF-Pg-W3a" customClass="MainTableViewCell" customModule="Moviefy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="194"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ycF-Pg-W3a" id="edg-X7-ANO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="193.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MOQ-OO-Wnr">
                                            <rect key="frame" x="22" y="25" width="371" height="158"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pZn-ea-Vlg">
                                                <size key="itemSize" width="137" height="121"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="1l0-sH-ERd" customClass="MovieCollectionViewCell" customModule="Moviefy" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="18.666666666666668" width="137" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="137" height="121"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8E-pp-6WP">
                                                                <rect key="frame" x="9" y="103" width="118" height="18"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HAW-fB-t8J">
                                                                <rect key="frame" x="9" y="7" width="118" height="97"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="HAW-fB-t8J" firstAttribute="top" secondItem="1l0-sH-ERd" secondAttribute="top" constant="7" id="AR2-T5-Jsm"/>
                                                        <constraint firstItem="f8E-pp-6WP" firstAttribute="top" secondItem="HAW-fB-t8J" secondAttribute="bottom" constant="-1" id="Z99-bp-Pbm"/>
                                                        <constraint firstAttribute="bottom" secondItem="f8E-pp-6WP" secondAttribute="bottom" id="dCF-1J-lGc"/>
                                                        <constraint firstAttribute="trailing" secondItem="HAW-fB-t8J" secondAttribute="trailing" constant="10" id="jvs-5s-rCl"/>
                                                        <constraint firstAttribute="trailing" secondItem="f8E-pp-6WP" secondAttribute="trailing" constant="10" id="kGM-YT-FsE"/>
                                                        <constraint firstItem="f8E-pp-6WP" firstAttribute="leading" secondItem="1l0-sH-ERd" secondAttribute="leading" constant="9" id="ojR-sO-PyA"/>
                                                        <constraint firstItem="HAW-fB-t8J" firstAttribute="leading" secondItem="1l0-sH-ERd" secondAttribute="leading" constant="9" id="rpD-bh-nPh"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="thumbnailImageView" destination="HAW-fB-t8J" id="aQE-0Q-imu"/>
                                                        <outlet property="title" destination="f8E-pp-6WP" id="JdA-y1-Cs2"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MOQ-OO-Wnr" firstAttribute="top" secondItem="edg-X7-ANO" secondAttribute="top" constant="25" id="0N2-SV-fDg"/>
                                        <constraint firstItem="MOQ-OO-Wnr" firstAttribute="leading" secondItem="edg-X7-ANO" secondAttribute="leading" constant="22" id="5FO-X5-ghl"/>
                                        <constraint firstAttribute="bottom" secondItem="MOQ-OO-Wnr" secondAttribute="bottom" constant="10.666666666666671" id="Ack-pk-Nsf"/>
                                        <constraint firstAttribute="trailing" secondItem="MOQ-OO-Wnr" secondAttribute="trailing" constant="21" id="Ydx-DH-lWe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="MOQ-OO-Wnr" id="kCS-L7-63O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ed1-7s-ojf" id="RdD-Mc-Rox"/>
                            <outlet property="delegate" destination="Ed1-7s-ojf" id="aFs-ry-nqk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Moviefy" id="fEJ-Yy-jV0"/>
                    <connections>
                        <segue destination="Ydt-pD-6c2" kind="show" identifier="ShowMovieDetails" id="jW4-Ba-Rt3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXX-0s-tuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.36231884057975" y="545.08928571428567"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="0cO-gt-A2e">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="Ydt-pD-6c2" customClass="DetailsViewController" customModule="Moviefy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufN-Em-KyV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X44-ad-Tqf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JN4-FU-pbL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tVN-Mi-mjn">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="244"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="244" id="pP1-ow-cqt"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ1-pz-te5">
                                                <rect key="frame" x="0.0" y="252" width="414" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: X/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJa-KV-GfB">
                                                <rect key="frame" x="8" y="293" width="87.666666666666671" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Votes: NNNN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ir3-3V-Z6b">
                                                <rect key="frame" x="95.666666666666657" y="293" width="310.33333333333337" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release: YYYYMMDD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D81-8c-Iwe">
                                                <rect key="frame" x="0.0" y="330" width="406" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yj-a8-lZf">
                                                <rect key="frame" x="8" y="362" width="398" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD3-bT-x3M">
                                                <rect key="frame" x="10" y="415" width="41.666666666666664" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2I6-qS-EjI">
                                                <rect key="frame" x="0.0" y="535.33333333333348" width="414" height="834.66666666666652"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XQ1-pz-te5" firstAttribute="top" secondItem="tVN-Mi-mjn" secondAttribute="bottom" constant="8" id="0SY-Ew-rfD"/>
                                            <constraint firstItem="tVN-Mi-mjn" firstAttribute="leading" secondItem="XQ1-pz-te5" secondAttribute="leading" id="3yK-2w-1Oq"/>
                                            <constraint firstAttribute="trailing" secondItem="Ir3-3V-Z6b" secondAttribute="trailing" constant="8" id="6hp-cQ-lDX"/>
                                            <constraint firstAttribute="trailing" secondItem="kD3-bT-x3M" secondAttribute="trailing" priority="749" constant="10" id="6rU-S7-gbS"/>
                                            <constraint firstItem="D81-8c-Iwe" firstAttribute="top" secondItem="Ir3-3V-Z6b" secondAttribute="bottom" constant="16" id="Clj-so-nHk"/>
                                            <constraint firstAttribute="trailing" secondItem="D81-8c-Iwe" secondAttribute="trailing" constant="8" id="CsE-7w-PkF"/>
                                            <constraint firstItem="tVN-Mi-mjn" firstAttribute="width" secondItem="JN4-FU-pbL" secondAttribute="width" id="Fp9-DA-mLV"/>
                                            <constraint firstItem="8yj-a8-lZf" firstAttribute="top" secondItem="sJa-KV-GfB" secondAttribute="bottom" constant="48" id="GeT-4n-3cG"/>
                                            <constraint firstItem="8yj-a8-lZf" firstAttribute="leading" secondItem="JN4-FU-pbL" secondAttribute="leading" constant="8" id="Ll6-O3-vil"/>
                                            <constraint firstAttribute="height" constant="1400" id="OW4-Pg-0IV"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XQ1-pz-te5" secondAttribute="trailing" id="OmT-5f-GCg"/>
                                            <constraint firstItem="tVN-Mi-mjn" firstAttribute="leading" secondItem="2I6-qS-EjI" secondAttribute="leading" id="QVB-ln-PrG"/>
                                            <constraint firstItem="Ir3-3V-Z6b" firstAttribute="leading" secondItem="sJa-KV-GfB" secondAttribute="trailing" id="T7R-rW-oNS"/>
                                            <constraint firstItem="XQ1-pz-te5" firstAttribute="width" secondItem="JN4-FU-pbL" secondAttribute="width" id="TF5-Vt-wzL"/>
                                            <constraint firstItem="2I6-qS-EjI" firstAttribute="top" secondItem="kD3-bT-x3M" secondAttribute="bottom" constant="100" id="V1E-ee-QBY"/>
                                            <constraint firstAttribute="bottom" secondItem="2I6-qS-EjI" secondAttribute="bottom" constant="30" id="bDj-6v-Zuc"/>
                                            <constraint firstItem="2I6-qS-EjI" firstAttribute="top" secondItem="kD3-bT-x3M" secondAttribute="bottom" constant="100" id="d7a-mq-CY7"/>
                                            <constraint firstItem="2I6-qS-EjI" firstAttribute="width" secondItem="JN4-FU-pbL" secondAttribute="width" id="dFb-bc-Ole"/>
                                            <constraint firstItem="kD3-bT-x3M" firstAttribute="top" secondItem="8yj-a8-lZf" secondAttribute="bottom" constant="32" id="dnv-pb-HyR"/>
                                            <constraint firstItem="sJa-KV-GfB" firstAttribute="leading" secondItem="JN4-FU-pbL" secondAttribute="leading" constant="8" id="fTn-za-Wqx"/>
                                            <constraint firstItem="Ir3-3V-Z6b" firstAttribute="top" secondItem="XQ1-pz-te5" secondAttribute="bottom" constant="16" id="fyp-Xe-84O"/>
                                            <constraint firstItem="tVN-Mi-mjn" firstAttribute="centerX" secondItem="8yj-a8-lZf" secondAttribute="centerX" id="hvG-BS-OY6"/>
                                            <constraint firstItem="kD3-bT-x3M" firstAttribute="leading" secondItem="JN4-FU-pbL" secondAttribute="leading" constant="10" id="iIK-37-m93"/>
                                            <constraint firstItem="sJa-KV-GfB" firstAttribute="top" secondItem="XQ1-pz-te5" secondAttribute="bottom" constant="16" id="jg2-Sa-Zww"/>
                                            <constraint firstItem="D81-8c-Iwe" firstAttribute="leading" secondItem="JN4-FU-pbL" secondAttribute="leading" id="rnz-FT-38e"/>
                                            <constraint firstAttribute="trailing" secondItem="8yj-a8-lZf" secondAttribute="trailing" constant="8" id="xkh-WL-oIs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JN4-FU-pbL" secondAttribute="trailing" id="BOY-hn-QKJ"/>
                                    <constraint firstItem="tVN-Mi-mjn" firstAttribute="top" secondItem="X44-ad-Tqf" secondAttribute="top" id="D26-Mu-Orv"/>
                                    <constraint firstItem="JN4-FU-pbL" firstAttribute="leading" secondItem="X44-ad-Tqf" secondAttribute="leading" id="LNJ-PL-Uq2"/>
                                    <constraint firstItem="JN4-FU-pbL" firstAttribute="width" secondItem="X44-ad-Tqf" secondAttribute="width" id="YZj-Uw-xGK"/>
                                    <constraint firstAttribute="bottom" secondItem="JN4-FU-pbL" secondAttribute="bottom" id="dc8-dy-mHc"/>
                                    <constraint firstItem="JN4-FU-pbL" firstAttribute="top" secondItem="X44-ad-Tqf" secondAttribute="top" id="oRd-YY-p8q"/>
                                </constraints>
                            </scrollView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wYG-od-iQZ">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="h3z-qq-NFD"/>
                                    <tabBarItem title="Item" id="8q7-X3-CDf" userLabel="She"/>
                                    <tabBarItem systemItem="more" id="kuU-CR-FA4"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X44-ad-Tqf" firstAttribute="leading" secondItem="ag0-sH-e2Z" secondAttribute="leading" id="0l4-gJ-kqd"/>
                            <constraint firstItem="ag0-sH-e2Z" firstAttribute="bottom" secondItem="X44-ad-Tqf" secondAttribute="bottom" id="cOw-gG-f65"/>
                            <constraint firstItem="X44-ad-Tqf" firstAttribute="top" secondItem="ag0-sH-e2Z" secondAttribute="top" id="iio-XF-GvA"/>
                            <constraint firstItem="ag0-sH-e2Z" firstAttribute="trailing" secondItem="X44-ad-Tqf" secondAttribute="trailing" id="rGZ-xm-Nzv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ag0-sH-e2Z"/>
                    </view>
                    <connections>
                        <outlet property="backdropImage" destination="tVN-Mi-mjn" id="nc7-I4-aEi"/>
                        <outlet property="dateLabel" destination="D81-8c-Iwe" id="7fh-DX-0Yh"/>
                        <outlet property="overviewContentLabel" destination="kD3-bT-x3M" id="uNf-Tp-rKp"/>
                        <outlet property="posterImage" destination="2I6-qS-EjI" id="gSJ-we-8CM"/>
                        <outlet property="scoreLabel" destination="sJa-KV-GfB" id="Gmr-h2-ajk"/>
                        <outlet property="titleLabel" destination="XQ1-pz-te5" id="j5E-QN-YsD"/>
                        <outlet property="votesLabel" destination="Ir3-3V-Z6b" id="Uqm-Dn-NHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsA-xx-QJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="1286"/>
        </scene>
        <!--Search-->
        <scene sceneID="9cf-PN-ZaQ">
            <objects>
                <navigationController id="E4K-bf-6tf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search-24px" id="pHb-UU-6fg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dbk-wN-aM9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I3M-WR-cxh" kind="relationship" relationship="rootViewController" id="vDi-Hs-egD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJ2-5A-cKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="1286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m5U-mx-HUm">
            <objects>
                <tabBarController id="CWz-l6-gil" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sau-h7-lIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mt8-H5-oXK" kind="relationship" relationship="viewControllers" id="SEc-PT-yJE"/>
                        <segue destination="E4K-bf-6tf" kind="relationship" relationship="viewControllers" id="KT9-lE-p5I"/>
                        <segue destination="erh-MI-60T" kind="relationship" relationship="viewControllers" id="m6Q-dW-T5y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yb-vU-skG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="1286"/>
        </scene>
        <!--Search-->
        <scene sceneID="VpH-PC-OnN">
            <objects>
                <viewController title="Search" id="I3M-WR-cxh" customClass="SearchViewController" customModule="Moviefy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tB-hY-jZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZnQ-k4-qjN">
                                <rect key="frame" x="0.0" y="172" width="414" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lVK-VD-9A6">
                                    <size key="itemSize" width="382" height="258"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchMovieCollectionViewCell" id="rDm-gF-Vvh" customClass="SearchMovieCollectionViewCell" customModule="Moviefy" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="382" height="258"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ulK-Rc-UcV">
                                                    <rect key="frame" x="48" y="20" width="286" height="184"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RI-u2-7eh">
                                                    <rect key="frame" x="48" y="226" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0RI-u2-7eh" secondAttribute="bottom" constant="11" id="NXJ-iW-Mw9"/>
                                            <constraint firstAttribute="trailing" secondItem="0RI-u2-7eh" secondAttribute="trailing" constant="48" id="NdY-2I-l9t"/>
                                            <constraint firstItem="0RI-u2-7eh" firstAttribute="top" secondItem="ulK-Rc-UcV" secondAttribute="bottom" constant="22" id="S9m-fp-nps"/>
                                            <constraint firstAttribute="trailing" secondItem="ulK-Rc-UcV" secondAttribute="trailing" constant="48" id="pPD-j3-fGG"/>
                                            <constraint firstItem="0RI-u2-7eh" firstAttribute="leading" secondItem="rDm-gF-Vvh" secondAttribute="leading" constant="48" id="uSf-Ud-es0"/>
                                            <constraint firstItem="ulK-Rc-UcV" firstAttribute="top" secondItem="rDm-gF-Vvh" secondAttribute="top" constant="20" id="yeF-U7-aUC"/>
                                            <constraint firstItem="ulK-Rc-UcV" firstAttribute="leading" secondItem="rDm-gF-Vvh" secondAttribute="leading" constant="48" id="zKF-Ht-eRi"/>
                                            <constraint firstItem="ulK-Rc-UcV" firstAttribute="centerX" secondItem="rDm-gF-Vvh" secondAttribute="centerX" id="za3-L2-MHz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backdropImage" destination="ulK-Rc-UcV" id="tUV-P6-SIp"/>
                                            <outlet property="titleLabel" destination="0RI-u2-7eh" id="j1D-fU-5op"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzE-dY-Y5b">
                                <rect key="frame" x="40" y="115" width="316" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4c9-6V-wQg">
                                <rect key="frame" x="364" y="115" width="30" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="onTapGo:" destination="I3M-WR-cxh" eventType="touchUpInside" id="NuM-GV-qgZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZnQ-k4-qjN" firstAttribute="leading" secondItem="6tB-hY-jZR" secondAttribute="leading" id="GW8-Yh-ZKc"/>
                            <constraint firstItem="4c9-6V-wQg" firstAttribute="trailing" secondItem="6tB-hY-jZR" secondAttribute="trailingMargin" id="IrT-YF-ZXX"/>
                            <constraint firstItem="vzE-dY-Y5b" firstAttribute="leading" secondItem="PdB-VM-gZm" secondAttribute="leading" constant="40" id="JfQ-RT-Ztx"/>
                            <constraint firstItem="4c9-6V-wQg" firstAttribute="leading" secondItem="vzE-dY-Y5b" secondAttribute="trailing" constant="8" symbolic="YES" id="QS9-SN-TxB"/>
                            <constraint firstAttribute="bottom" secondItem="ZnQ-k4-qjN" secondAttribute="bottom" id="WRU-N7-wiR"/>
                            <constraint firstItem="vzE-dY-Y5b" firstAttribute="top" secondItem="4c9-6V-wQg" secondAttribute="top" id="X3c-KU-dRl"/>
                            <constraint firstItem="vzE-dY-Y5b" firstAttribute="top" secondItem="PdB-VM-gZm" secondAttribute="top" constant="27" id="YBd-aQ-Pci"/>
                            <constraint firstItem="ZnQ-k4-qjN" firstAttribute="top" secondItem="vzE-dY-Y5b" secondAttribute="bottom" constant="27" id="s6S-cS-3qq"/>
                            <constraint firstItem="ZnQ-k4-qjN" firstAttribute="width" secondItem="6tB-hY-jZR" secondAttribute="width" id="yPz-Nd-pJ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PdB-VM-gZm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="RdF-Bc-wwg"/>
                    <connections>
                        <outlet property="collectionView" destination="ZnQ-k4-qjN" id="alN-X8-oT3"/>
                        <outlet property="goButton" destination="4c9-6V-wQg" id="cbl-kQ-3ec"/>
                        <outlet property="searchTextField" destination="vzE-dY-Y5b" id="YBS-8w-XqL"/>
                        <segue destination="Ydt-pD-6c2" kind="show" identifier="ShowSearchMovieDetails" id="1Rq-Ev-PyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0h-a5-pth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.91304347826093" y="1285.7142857142856"/>
        </scene>
        <!--Offline-->
        <scene sceneID="Z92-8p-DCk">
            <objects>
                <navigationController id="erh-MI-60T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Offline" image="saved-24px" id="zhf-D5-fxI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VcY-az-jZ9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BU3-4W-WMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="2009"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-24px" width="24" height="24"/>
        <image name="saved-24px" width="24" height="24"/>
        <image name="search-24px" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1Rq-Ev-PyM"/>
    </inferredMetricsTieBreakers>
</document>
